
    <head>\
       <meta charset = "UTF-8">
        <link rel="stylesheet" type="text/css" href="./stijl.css"/>
        <title>Hyperloop TU Delft</title>
    </head>
    <body>
        <center>
        <div class="container">
            <h1>Menu</h1>

            <div class="nav">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 200px;
                  background-color: #f1f1f1;
                }
                
                li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                }
                
                li a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                
                li a:hover:not(.active) {
                  background-color: #555;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                
                <ul>
                  <li><a class="active" href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                </ul>
                
            </div>
                    <div class="sushi"></div>
                    <img src="sushi.jpg" alt="Car" style="width:100%">


                    <p>A car is a wheeled, self-powered motor vehicle used for transportation. Most definitions of the term specify that cars are designed to run primarily on roads. (Wikipedia)</p>
</div>


</div>

        </div>
        </center>
    </body>
        
                               